plugin: aws_ec2
regions:
  - us-east-2
filters:
  instance-state-name: running
  tag:Tier: App   # Solo instancias App
keyed_groups:
  - key: tags.Tier
    prefix: "tag_Tier"
hostnames:
  - tag:Name
compose:
  ansible_host: private_ip_address
  ansible_user: ec2-user
  ansible_ssh_private_key_file: ~/.ssh/terraform-key.pem
  ansible_ssh_common_args: >-
    -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/terraform-key.pem ec2-user@{{ hostvars['web-0'].ansible_host }}"

