apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: teemi-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/Dereckt23/Road_to_DevOps
  ref:
    branch: main
